pipeline {
    agent any

    tools {
        jdk 'jdk21'         
 
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/1ms24mc111/devops.git'
            }
        }

        stage('Build Java') {
            steps {
                sh 'javac Demo.java'
            }
        }

        stage('Run Java') {
            steps {
                sh 'java Demo'
            }
        }

        stage('Run Python') {
            steps {
                
                sh 'python3 test.py'

            }
        }
    }
}
